<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mental Health Page - Happy Heart, Happy Life</title>

    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="top">
        <h4 class="jost">Submitted by: Zyanna Gail P. Deguito 9 - Barium</h4>
    </header>

    <header>

        <img id="logo" alt="Logo" src="Logo.png">
        <h2 id="title">Happy Heart, <br> Happy Life</h2>

        <nav>
            <a class="links jost" href="index.html">Home</a>
            <span>|</span>
            <a class="links jost" href="aboutmh.html">What is Mental Health?</a>
            <span>|</span>
            <a class="links jost" href="labjoyhopker.html">Love, Joy, Hope, & Care</a>
            <span>|</span>
            <a class="links jost" href="aboutus.html">About Us</a>
        </nav>

    </header>

    <main>

        <br>

        <section>
            <h1 class="headerdef jost">Definition of Mental Health:</h1>

            <img id="picofpips" alt="sohappymh" src="aboutmhpic1.jpeg">

            <p class="deftext jost">
                Mental health is a state of emotional, psychological, and social well-being affecting how we feel,
                think, and act. These can be how we cope up with the stresses of our life, realize our abilities, learn and
                work well with others and ourselves, and contribute to our community. It is very complex, and varies from one
                person to another.
            </p>

        </section>

        <section>
            <h1 class="headerimp jost">The Importance of Mental Health:</h1>

            <p class="imptext jost">
                According to Miles (2025), “...the importance of mental health doesn’t wax and wane throughout our
                lifetime. At all stages of life, our mental health is essential.” The importance of being mentally
                healthy is really important as it determines how we perform our everyday activities, it affects every
                area of our life. Whether you’re a child playing games with friends, a teen knowing more about yourself,
                a college student studying hard, an adult working in an office, a parent, or a grandparent, mental
                health should be put first, as everything else follows.
            </p>

            <article>
                <h2 class="headerchild jost">As A Child:</h2>

                <img id="childpart" alt="sohappymh" src="child.jpeg">

                <p class="jost">
                    Good mental health in childhood helps kids manage emotions, build confidence, and form healthy
                    friendships.
                    It supports learning, curiosity, and reaching developmental milestones. When children are mentally
                    healthy,
                    they develop stronger coping skills for the future. Childhood is the foundation.
                </p>
            </article>

            <article>
                <h2 class="headerteen jost">As A Teen:</h2>

                <img id="teenpart" alt="sohappymh" src="teen.jpeg">

                <p class="jost">
                    For teens, mental health is crucial as they face rapid physical and emotional changes. It helps them
                    build
                    identity, make healthy decisions, and handle school and social pressures. Good mental well-being
                    protects
                    them from stress and supports positive relationships.
                </p>
            </article>

            <article>
                <h2 class="headeradult jost">As An Adult:</h2>

                <img id="adultpart" alt="sohappymh" src="adult.jpeg">

                <p class="jost">
                    Adults with good mental health manage responsibilities, relationships, and work stress more
                    effectively. It
                    supports productivity, problem-solving, and emotional balance. This leads to healthier interactions
                    and a
                    more stable daily life. For adults that are parents, being mentally healthy plays a big role on
                    their children
                    or nieces/nephews.
                </p>
            </article>

            <article>
                <h2 class="headersenior jost">As A Senior:</h2>

                <img id="seniorpart" alt="sohappymh" src="oldie.jpeg">

                <p class="jost">
                    In older adulthood, good mental health helps seniors stay emotionally steady, socially connected,
                    and
                    mentally active. It allows them to cope with life changes and maintain independence. This supports
                    better
                    overall health and quality of life. For senior adults that are grandparents, being mentally healthy
                    plays a
                    big role on their grandchildren.
                </p>
            </article>

        </section>
        <section>
            <h1 class="headermhdis jost">What Would Happen If Mental Health Was Disregarded:</h1>

            <p class="textmhdis jost">
                But how does mental health really affect our life? Self-esteem, positivity, healthier relationships, better
                productivity, higher quality of life—sense of clarity, purpose, passion, belongingness, ability to express,
                increased resiliency, ability to navigate change, uncertainty—planning in the future, decision-making, and the
                caring of our other healths like physical and emotional all points out to being mentally healthy. Imagine not
                having all of those?
            </p>

            <ul class="bulletmhdis jost">
                <li>Anxiety disorder</li>
                <li>Depression</li>
                <li>PTSD (Post Traumatic Stress Disorder)</li>
                <li>Bipolar Disorder</li>
                <li>Schizophrenia</li>
                <li>Eating Disorders</li>
                <li>Disruptive Behavior</li>
                <li>Dissocial Disorders</li>
                <li>Neurodevelopmental Disorders</li>
            </ul>

            <img id="mhdispic" alt="sosadmh" src="mhpicdis.jpeg">



        </section>

    </main>

    <footer>
        <h4 class="jost">© Happy Heart, Happy Life. All Rights Reserved 
            <a id="sources" href="https://docs.google.com/document/d/1Q48yu9z3Flpj7Hf9c45jUjMF1hkk3dMpSmtRZOviAbs/edit?usp=sharing">Sources</a>
        </h4>
    </footer>

</body>

</html>